# git_homework

./: pom.xml
src/main/java/edu/nf/git/controller/: AddServlet.java  UserServlet.java
src/main/java/edu/nf/git/dao/: UserDao.java
src/main/java/edu/nf/git/dao/impl/: UserDaoImpl.java
src/main/java/edu/nf/git/entity/: Users.java
src/main/java/edu/nf/git/service/: AddService.java  UsersService.java
src/main/java/edu/nf/git/util/: MybatisUtil.java
src/main/resources/: mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: README.md
src/test/java/edu/nf/git/test/: TestUser.java
web/: index.html
